/* General Styles */
/* Header */
#header{
    background-color: #385a48;
    text-align: center;
    padding: 20px;
    color: white;
    width:100%;
    margin-bottom:30px;
}
.main {
    min-height: 100vh; /* Ensures the main container takes at least the full screen height */
}

h1, h2 {
    text-align: center;
}

/* Doctor Profiles */
#doctor-grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin-top:50px;
    margin-bottom:50px;
    gap:50px;
    text-align:center;
    padding:10px;
}

.doctor-card,.treatment-card {
    background: #74ae8e;
    padding: 40px;
    width:250px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    transition:all 0.3s ease-in-out;
}
.doctor-card:hover,.treatment-card:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 15px 4px #0ad82c !important; /* More glow */
    background-color: #fff;
    color: #0ad82c;
}
.doctor-card:hover img,.treatment-card:hover img{
    border:1px solid #0ad82c;
}

.doctor-card img {
    width: 100%;
    border-radius: 8px;
}
.treatment-card img{
    width:100%;
    border-radius:8px;
}

.price {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #3E6B48;
    margin-top: 10px;
}
#treatment-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin-top:50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #doctor-grid{
        grid-template-columns:repeat(1,1fr);
    }
    
    #treatment-list {
        flex-direction: column;
        align-items: center;
    }
}
